[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00U\x00n\x00k\x00n\x00o\x00w\x00n\x00E\x00n\x00g\x00i\x00n\x00e\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/eaglegor/projects/UnknownEngine2-build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/eaglegor/projects/UnknownEngineInstall

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
